APP_NAME=Calendly-Server
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
SANCTUM_STATEFUL_DOMAINS=localhost:3000

LOG_CHANNEL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

ALLOW_SUBSCRIPTION_NOTIFICATION=true

ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_REDIRECT_URL={https-front-end-url}/retreive-code

ZOOM_GET_AUTH_CODE=https://zoom.us/oauth/token
ZOOM_AUTH=https://zoom.us/oauth/authorize?response_type=code&client_id=

ZOOM_API_V2=https://api.zoom.us/v2
